{
  "title": "MCP Servers",
  "add_server": "Add Server",
  "backend_unreachable": "Backend unreachable",
  "no_servers_configured": "No MCP servers configured",
  "status_running": "Running",
  "status_connecting": "Starting",
  "status_error": "Error",
  "status_warning": "API key missing",
  "status_stopped": "Stopped",
  "tools_count": "{{count}} tools",
  "add_modal": {
    "title": "Add MCP Server",
    "server_name": "Server Name",
    "name_hint": "Lowercase letters, digits, dots, hyphens (e.g. tool.terminal)",
    "command": "Command",
    "arguments": "Arguments (space-separated)",
    "adding": "Adding...",
    "add": "Add Server"
  },
  "marketplace": {
    "tab_servers": "Servers",
    "tab_marketplace": "Marketplace",
    "search_placeholder": "Search servers...",
    "filter_all": "All",
    "installed": "Installed",
    "not_installed": "Not Installed",
    "update_available": "Update",
    "install": "Install",
    "loading": "Loading catalog...",
    "error": "Failed to load catalog",
    "no_results": "No servers match your search",
    "refresh": "Refresh",
    "install_title": "Install \"{{name}}\"",
    "install_start": "Install & Start",
    "cancel": "Cancel",
    "installing": "Installing...",
    "complete": "Installation complete",
    "install_error": "Installation failed",
    "uninstall": "Uninstall",
    "uninstall_confirm": "Uninstall {{name}}? This will remove the server and its files.",
    "uninstall_error": "Failed to uninstall server",
    "install_success": "{{name}} installed successfully",
    "uninstall_success": "{{name}} uninstalled successfully",
    "rust_notice": "This server requires the Rust toolchain (cargo). First build may take 5-10 minutes.",
    "seal_verified": "Verified",
    "seal_verified_tooltip": "Magic Seal present — kernel will honor the declared trust level.",
    "seal_unverified": "Unverified",
    "seal_unverified_tooltip": "No Magic Seal — kernel will force trust level to untrusted at runtime (MGP v0.6.3 §10 invariant 3).",
    "unlisted_title": "Not in the current catalog",
    "unlisted_hint": "These are installed on this machine, but no entry in the catalog matches them — usually because the connector was retired or moved upstream. The catalog keeps no record of what an entry used to be called, so there is no way to tell you what replaces one of these. They keep running until you remove them.",
    "unlisted_running": "running",
    "restricted": "Published only to you, through your hub access token."
  },
  "logs": {
    "waiting": "No log lines yet.",
    "recent": "The most recent {{count}} lines."
  },
  "groups": {
    "attention": "Needs a hand",
    "mind": "Reasoning (mind)",
    "memory": "Memory",
    "tool": "Tools",
    "sense": "Senses",
    "output": "Output"
  },
  "deviation": {
    "failing": "Fails to start.",
    "failing_with": "Fails to start: {{message}}",
    "env_unresolved": "An environment variable is not set.",
    "connecting": "Connecting.",
    "off": "Stopped.",
    "update": "Update {{version}} is available."
  },
  "list": {
    "summary": "{{count}}, {{running}} running",
    "sep": ", ",
    "failing": "{{count}} failing",
    "search": "Search servers",
    "tab_installed": "Installed",
    "tab_updates": "Updates",
    "more": "Tools, settings, restart, logs",
    "note": "Descriptions come from each server's manifest. Groups follow the capability kind. A state is written only when it deviates, at the start of the row.",
    "no_match": "Nothing matches.",
    "no_updates": "Everything is up to date.",
    "updates_note": "Updates are applied from the marketplace tab."
  },
  "sections": {
    "overview": "Overview",
    "env": "Environment",
    "tools": "Tools",
    "access": "Access",
    "logs": "Logs"
  },
  "detail": {
    "back": "Back to the servers",
    "running_with_tools": "Running, {{count}} tools",
    "start": "Start",
    "stop": "Stop",
    "restart": "Restart",
    "delete": "Delete",
    "done": "Done",
    "delete_confirm": "Delete server '{{id}}'?",
    "sections": "Sections",
    "description": "Description",
    "description_from": "from the manifest",
    "no_description": "This server carries no description.",
    "origin": "Origin",
    "origin_marketplace": "Installed from the marketplace on {{when}}, version {{version}}",
    "origin_manual": "Registered by hand on {{when}}",
    "origin_when_unknown": "an unknown date",
    "origin_version_unknown": "unknown",
    "launch": "Launch",
    "transport_is": "transport is {{transport}}",
    "launch_hint": "The command and its arguments. A change applies from the next start.",
    "policy": "Default policy",
    "policy_sub": "who may use this server's tools",
    "policy_opt_in": "Needs permission (opt-in)",
    "policy_opt_out": "Anyone (opt-out)",
    "policy_hint": "Needs permission: an agent can use only the tools allowed for it under Access. Anyone: every agent can use it unless explicitly denied.",
    "env_key": "Variable name",
    "env_value": "Value",
    "env_remove": "Remove this variable",
    "env_new_key": "New variable name",
    "env_new_value": "New value",
    "env_add": "Add the variable",
    "env_hint": "Secrets such as API keys go here. Values are masked once saved and never reach the logs.",
    "no_tools": "This server has not reported any tools.",
    "show_rest": "Show the remaining {{count}} tools",
    "unsaved_note": "Nothing takes effect until you save.",
    "discard": "Discard changes",
    "save": "Save",
    "saving": "Saving…",
    "save_failed": "Could not save."
  },
  "access": {
    "hint": "Per agent: this server as a whole, and per-tool overrides. Default follows the server's default policy.",
    "inherit": "Default",
    "allow": "Allow",
    "deny": "Deny",
    "all_tools": "All {{count}} tools",
    "overrides": "{{count}} per-tool overrides",
    "server_grant_for": "{{name}} on this server",
    "tool_grant_for": "{{name}} on {{tool}}"
  }
}
